# TracerDemo

./: .gitignore  README.md  example.local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/au/com/ionata/tracer/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
